# trap-system

./: .gitignore  Dockerfile.EventDriven  Dockerfile.GraphQL  Dockerfile.WebAPI  PLN Trap.sln  README.md  docker-compose.yml  migrate.sh  ok.json
1. Trap Databases/: Dockerfile  docker-compose.yml  down.sh  init.sh
2. Domain/: GlobalSuppressions.cs
2. Domain/Source/Errors/: BadRequestException.cs  GoneException.cs  NotFoundException.cs  ResponseException.cs
2. Domain/Source/Models/Auth/: User.cs
2. Domain/Source/Models/Evidence/: Classification.cs  Detection.cs
2. Domain/Source/Models/Global/: Bank.cs  Mandatory.cs
2. Domain/Source/Models/Streaming/: Camera.cs  Substation.cs
2. Domain/Source/Models/Ticket/: Ticket.cs
2. Domain/Source/Types/Auth/: Registration.cs  User.cs
2. Domain/Source/Validation/: EmailAddressOrEmpty.cs  UrlOrEmpty.cs
2_Domain/Source/Errors/: AcceptedException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs
2_Domain/Source/Validation/: PhoneOrEmpty.cs
3. Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
3. Infrastructure/Source/Database/: AppDBContext.cs  UserEntityBuilder.cs
3. Infrastructure/Source/Helpers/: Random.cs
3. Infrastructure/Source/Interfaces/Auth/: IAuth.cs  IMine.cs  IUser.cs
3. Infrastructure/Source/Interfaces/Evidence/: IClassification.cs
3. Infrastructure/Source/Interfaces/Streaming/: ICamera.cs  ISubstation.cs
3. Infrastructure/Source/Interfaces/Ticket/: IChat.cs  ITicket.cs
3. Infrastructure/Source/Messages/: ClassificationMessageQuery.cs
3. Infrastructure/Source/Repositories/Auth/: AuthRepository.cs  MineRepository.cs  UserRepository.cs
3. Infrastructure/Source/Repositories/Content/: ContentDeliveryRepository.cs
3. Infrastructure/Source/Repositories/Evidence/: ClassificationRepository.cs
3. Infrastructure/Source/Repositories/Streaming/: CameraRepository.cs  SubstationRepository.cs
3. Infrastructure/Source/Repositories/Ticket/: ChatRepository.cs  TicketRepository.cs
3. Infrastructure/Source/Services/: ConsumerService.cs  ScopeService.cs
3. Infrastructure/Source/Signal/: SignalRHub.cs
3_Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
3_Infrastructure/Source/Helpers/: JsonWebTokens.cs  UserClaim.cs
3_Infrastructure/Source/Messages/: ClassificationMessageQuery.cs
3_Infrastructure/Source/Services/: DatabaseService.cs  SignalRService.cs
4. GraphQL/: GlobalSuppressions.cs  GraphQL.csproj  GraphQL.http  Program.cs  appsettings.json
4. GraphQL/Properties/: launchSettings.json
4. GraphQL/Source/Middlewares/: Pagination.cs  QueryAuthenticator.cs
4. GraphQL/Source/Query/: Camera.cs  Chat.cs  Classification.cs  ContentDelivery.cs  Detection.cs  Substation.cs  Ticket.cs  User.cs
4. GraphQL/Source/Services/: QueryService.cs
4_GraphQL/: GraphQL.csproj  Program.cs  appsettings.json
4_GraphQL/Properties/: launchSettings.json
4_GraphQL/Source/Middlewares/: QueryAuthenticator.cs
4_GraphQL/Source/Query/: Camera.cs  Chat.cs  Query.cs  Ticket.cs
4_GraphQL/Source/Services/: AuthenticationService.cs  QueryService.cs
5. WebAPI/: GlobalSuppressions.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
5. WebAPI/Migrations/: 20250619154156_1.1.0.cs  20250619233925_1.2.0.cs  20250623165713_1.2.1.Designer.cs  AppDBContextModelSnapshot.cs
5. WebAPI/Source/Middlewares/: EnumConverter.cs  ExceptionWrapper.cs
5. WebAPI/Source/Services/: AuthenticationService.cs  ControllerService.cs
5_WebAPI/: WebAPI.csproj  appsettings.Development.json  appsettings.json
5_WebAPI/Migrations/: 20250617162817_1.0.0.Designer.cs  20250617162817_1.0.0.cs  20250619154156_1.1.0.Designer.cs  20250619233925_1.2.0.Designer.cs  20250623165713_1.2.1.cs  AppDBContextModelSnapshot.cs
5_WebAPI/Properties/: launchSettings.json
5_WebAPI/Source/Middlewares/: EnumConverter.cs  TransactionRollback.cs
5_WebAPI/certificates/: https.aspnetapp.pfx
6. EventDriven/: EventDriven.csproj  EventDriven.http  Program.cs  appsettings.json
6. EventDriven/Properties/: launchSettings.json
6_EventDriven/: EventDriven.csproj  Program.cs  appsettings.json
6_EventDriven/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: GlobalSuppressions.cs
(+45 files in other folders)
