#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "./6_EventDriven/EventDriven.csproj"
COPY . .
WORKDIR "/src/."

RUN dotnet build "./6_EventDriven/EventDriven.csproj" -c Release -o /app/build
WORKDIR "/src/6_EventDriven"

FROM build AS publish
RUN dotnet publish "EventDriven.csproj" -c Release -o /app/publish /p:UseWebAPI=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN mkdir -p /app/certificates
RUN mkdir -p /app/CDN
RUN mkdir -p /app/Font
RUN mkdir -p /app/Log

COPY 6_EventDriven/certificates/https.aspnetapp.pfx /app/certificates/

ENTRYPOINT ["dotnet", "EventDriven.dll"]
