<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2e2b0b4d-98a8-408c-8c5f-f16ed8c3f3bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4_GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\5_WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\6_EventDriven\EventDriven.csproj" />
  </ItemGroup>

</Project>
